# アプリ名。cloud環境でのログ抽出用にログ出力
APP_NAME=go-repository-template # TODO:
# ログレベル(debug, info, warn, error)
LOG_LEVEL=info
# ログフォーマット(local, cloud)
# local: 開発時向けの見やすさ重視の簡易なログ
# cloud: CloudWatch等で解析する前提の構造化ログ
LOG_FORMAT=cloud

# 注意: 機密性の高い情報はSecret managerに登録
